<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Projekt.jnlp">
  <information>
    <title>Projekt</title>
    <vendor>Halacska</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Projekt.jar" size="11056205" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="projekt.Projekt"  name="Projekt" />
  <update check="always"/>
</jnlp>
